config mihomo 'main'
	option enabled '0'
	option syslog '1'
	option user 'mihomo'
	option workdir '/usr/share/mihomo'
	option conffile '/etc/mihomo/config.yaml'
#	list ifaces 'wan'
#	list ifaces 'wan6'
